.. < chapter xx 15  ALL ASTIR >

     A day or two passed, and there was great
activity aboard the pequod.  not only were the old sails being mended, but
new sails were coming on board, and bolts of canvas, and coils of rigging;
in short, everything betokened that the ship's preparations were hurrying to a
close.  Captain Peleg seldom or never went ashore, but sat in his wigwam
keeping a sharp look-out upon the hands: Bildad did all the purchasing and
providing at the stores; and the men employed in the hold and on the rigging
were working till long after night-fall.  On the day following Queequeg's
signing the articles, word was given at all the inns where the ship's company
were stopping, that their chests must be on board before night, for there
was no telling how soon the vessel might be sailing.  So Queequeg and I got
down our traps, resolving, however, to sleep ashore till the last.  But it
seems they always give very long notice in these cases, and the ship did not
sail for several days.  But no wonder; there was a good deal to be done, and
there
.. <p 95 >
is no telling how many things to be thought of, before the Pequod was fully
equipped.  Every one knows what a multitude of things --beds, sauce-pans,
knives and forks, shovels and tongs, napkins, nut-crackers, and what not, are
indispensable to the business of housekeeping.  Just so with whaling, which
necessitates a three-years' housekeeping upon the wide ocean, far from all
grocers, costermongers, doctors, bakers, and bankers.  And though this also
holds true of merchant vessels, yet not by any means to the same extent as
with whalemen.  For besides the great length of the whaling voyage, the
numerous articles peculiar to the prosecution of the fishery, and the
impossibility of replacing them at the remote harbors usually frequented, it
must be remembered, that of all ships, whaling vessels are the most exposed
to accidents of all kinds, and especially to the destruction and loss of the
very things upon which the success of the voyage most depends.  Hence, the
spare boats, spare spars, and spare lines and harpoons, and spare everythings,
almost, but a spare captain and duplicate ship.  At the period of our arrival
at the Island, the heaviest storage of the Pequod had been almost completed;
comprising her beef, bread, water, fuel, and iron hoops and staves.  But, as
before hinted, for some time there was a continual fetching and carrying on
board of divers odds and ends of things, both large and small.  Chief among
those who did this fetching and carrying was Captain Bildad's sister, a lean
old lady of a most determined and indefatigable spirit, but withal very
kindhearted, who seemed resolved that, if she could help it, nothing should
be found wanting in the Pequod, after once fairly getting to sea.  At one time
she would come on board with a jar of pickles for the steward's pantry;
another time with a bunch of quills for the chief mate's desk, where he kept
his log; a third time with a roll of flannel for the small of some one's
rheumatic back.  Never did any woman better deserve her name, which was
Charity --Aunt Charity, as everybody called her.  And like a sister of
charity did this charitable Aunt Charity bustle about hither and thither,
ready to turn her hand and heart to anything that promised to yield safety,
comfort, and consolation to all on board
.. <p 96 >
a ship in which her beloved brother Bildad was concerned, and in which she
herself owned a score or two of well-saved dollars.  But it was startling to
see this excellent hearted Quakeress coming on board, as she did the last
day, with a long oil-ladle in one hand, and a still longer whaling lance in
the other.  Nor was Bildad himself nor Captain Peleg at all backward.  As for
Bildad, he carried about with him a long list of the articles needed, and at
every fresh arrival, down went his mark opposite that article upon the paper.

     Every once and a while Peleg came hobbling out of his whalebone den, roaring
at the men down the hatchways, roaring up to the riggers at the mast-head,
and then concluded by roaring back into his wigwam.  During these days of
preparation, Queequeg and I often visited the craft, and as often I asked
about Captain Ahab, and how he was, and when he was going to come on board
his ship.  To these questions they would answer, that he was getting better
and better, and was expected aboard every day; meantime, the two Captains,
Peleg and Bildad, could attend to everything necessary to fit the vessel for
the voyage.  If I had been downright honest with myself, I would have seen
very plainly in my heart that I did but half fancy being committed this way to
so long a voyage, without once laying my eyes on the man who was to be the
absolute dictator of it, so soon as the ship sailed out upon the open sea.
But when a man suspects any wrong, it sometimes happens that if he be
already involved in the matter, he insensibly strives to cover up his
suspicions even from himself.  And much this way it was with me.  I said
nothing, and tried to think nothing.  At last it was given out that some time
next day the ship would certainly sail.  So next morning, Queequeg and I took
a very early start.
.. <p 97 >
