.. < chapter cii 2  A BOWER IN THE ARSACIDES >

     Hitherto, in descriptively
treating of the Sperm Whale, I have chiefly dwelt upon the marvels of his
outer aspect; or separately and in detail upon some few interior structural
features.  But to a large and thorough sweeping comprehension of him, it
behoves me now to unbutton him still further, and untagging the points of his
hose, unbuckling his garters, and casting loose the hooks and the eyes of
the joints of his innermost bones, set him before you in his ultimatum; that
is to say, in his unconditional skeleton.  But how now, Ishmael?  How is it,
that you, a mere oarsman in the fishery, pretend to know aught about the
subterranean parts of the whale?  Did erudite Stubb, mounted upon your
capstan, deliver lectures on the anatomy of the Cetacea; and by help of the
windlass, hold up a specimen rib for exhibition?  Explain thyself, Ishmael.
Can you land a full-grown whale on your deck for examination, as a cook
dishes a roast-pig?  Surely not.  A veritable witness have you hitherto been,
Ishmael; but have a care how you seize the privilege of Jonah alone; the
privilege of discoursing upon the joists and beams; the rafters, ridge-pole,
sleepers, and under-pinnings, making up the frame-work of leviathan; and
belike of the tallow-vats, dairy-rooms, butteries, and cheeseries in his
bowels.  I confess, that since Jonah, few whalemen have penetrated very far
beneath the skin of the adult whale; nevertheless, I have been blessed with
an opportunity to dissect him in miniature.  In a ship I belonged to, a small
cub Sperm Whale was once bodily hoisted to the deck for his poke or bag, to
make sheaths for the barbs of the harpoons, and for the heads of the lances.

     Think you I let that chance go, without using my boat-hatchet and
jack-knife, and breaking the seal and reading all the contents of that young
cub?
.. <p 446 >
And as for my exact knowledge of the bones of the leviathan in their gigantic,
full grown development, for that rare knowledge I am indebted to my late
royal friend Tranquo, king of Tranque, one of the Arsacides.  For being at
Tranque, years ago, when attached to the trading-ship Dey of Algiers, I was
invited to spend part of the Arsacidean holidays with the lord of Tranque, at
his retired palm villa at Pupella; a sea-side glen not very far distant from
what our sailors called Bamboo-Town, his capital.  Among many other fine
qualities, my royal friend Tranquo, being gifted with a devout love for all
matters of barbaric vertu, had brought together in Pupella whatever rare
things the more ingenious of his people could invent; chiefly carved woods of

     wonderful devices, chiselled shells, inlaid spears, costly paddles,
aromatic canoes; and all these distributed among whatever natural wonders,
the wonder-freighted, tribute-rendering waves had cast upon his shores.  Chief
among these latter was a great Sperm Whale, which, after an unusually long
raging gale, had been found dead and stranded, with his head against a
cocoa-nut tree, whose plumage-like, tufted droopings seemed his verdant jet.
When the vast body had at last been stripped of its fathom-deep enfoldings,
and the bones become dust dry in the sun, then the skeleton was carefully
transported up the Pupella glen, where a grand temple of lordly palms now
sheltered it.  The ribs were hung with trophies; the vertebrae were carved
with Arsacidean annals, in strange hieroglyphics; in the skull, the priests
kept up an unextinguished aromatic flame, so that the mystic head again sent
forth its vapory spout; while, suspended from a bough, the terrific lower jaw
vibrated over all the devotees, like the hair-hung sword that so affrighted
damocles.  it was a wondrous sight.  the wood was green as mosses of the icy
Glen; the trees stood high and haughty, feeling their living sap; the
industrious earth beneath was as a weaver's loom, with a gorgeous carpet on
it, whereof the ground-vine tendrils formed the warp and woof, and the
living flowers the figures.  All the trees, with all their laden branches;
all the shrubs, and ferns, and grasses; the message-carrying air; all
.. <p 447 >
these unceasingly were active.  Through the lacings of the leaves, the great
sun seemed a flying shuttle weaving the unwearied verdure.  Oh, busy weaver!
unseen weaver! --pause! --one word! -- whither flows the fabric?  what palace may
it deck?  wherefore all these ceaseless toilings?  Speak, weaver! --stay thy
hand! -- but one single word with thee!  Nay --the shuttle flies --the figures

     float from forth the loom; the freshet-rushing carpet for ever slides away.
The weaver-god, he weaves; and by that weaving is he deafened, that he hears
no mortal voice; and by that humming, we, too, who look on the loom are
deafened; and only when we escape it shall we hear the thousand voices that
speak through it.  For even so it is in all material factories.  The spoken
words that are inaudible among the flying spindles; those same words are
plainly heard without the walls, bursting from the opened casements.  Thereby
have villanies been detected.  Ah, mortal!  then, be heedful; for so, in all
this din of the great world's loom, thy subtlest thinkings may be overheard
afar.  Now, amid the green, life-restless loom of that Arsacidean wood, the
great, white, worshipped skeleton lay lounging --a gigantic idler!  Yet, as the
ever-woven verdant warp and woof intermixed and hummed around him, the mighty
idler seemed the cunning weaver; himself all woven over with the vines;
every month assuming greener, fresher verdure; but himself a skeleton.  Life
folded Death; Death trellised Life; the grim god wived with youthful Life,
and begat him curly-headed glories.  Now, when with royal Tranquo I visited
this wondrous whale, and saw the skull an altar, and the artificial smoke
ascending from where the real jet had issued, I marvelled that the king
should regard a chapel as an object of vertu.  He laughed.  But more I
marvelled that the priests should swear that smoky jet of his was genuine.  To
and fro I paced before this skeleton --brushed the vines aside --broke through
the ribs --and with a ball of Arsacidean twine, wandered, eddied long amid
its many winding, shaded collonades and arbors.  But soon my line was out;
and following it back, I emerged from the opening where I entered.  I saw no
living thing within; naught was there but bones.
.. <p 448 >
Cutting me a green measuring-rod, I once more dived within the skeleton.
From their arrow-slit in the skull, the priests perceived me taking the
altitude of the final rib.  How now!  they shouted; Dar'st thou measure
this our god!  That's for us.  Aye, priests --well, how long do ye make him,
then?  But hereupon a fierce contest rose among them, concerning feet and
inches; they cracked each other's sconces with their yard-sticks -- the great
skull echoed --and seizing that lucky chance, I quickly concluded my own
admeasurements.  These admeasurements I now propose to set before you.  But
first, be it recorded, that, in this matter, I am not free to utter any
fancied measurement I please.  Because there are skeleton authorities you can
refer to, to test my accuracy.  There is a Leviathanic Museum, they tell me,
in Hull, England, one of the whaling ports of that country, where they have
some fine specimens of fin-backs and other whales.  Likewise, I have heard
that in the museum of Manchester, in New Hampshire, they have what the
proprietors call the only perfect specimen of a Greenland or River Whale in
the United States.  Moreover, at a place in Yorkshire, England, Burton
constable by name, a certain sir clifford constable has in his possession the
skeleton of a Sperm Whale, but of moderate size, by no means of the
full-grown magnitude of my friend King Tranquo's.  In both cases, the stranded
whales to which these two skeletons belonged, were originally claimed by
their proprietors upon similar grounds.  King Tranquo seizing his because he
wanted it; and Sir Clifford, because he was lord of the seignories of those
parts.  Sir Clifford's whale has been articulated throughout; so that, like a
great chest of drawers, you can open and shut him, in all his bony cavities
--spread out his ribs like a gigantic fan --and swing all day upon his lower
jaw.  Locks are to be put upon some of his trap-doors and shutters; and a
footman will show round future visitors with a bunch of keys at his side.
Sir Clifford thinks of charging twopence for a peep at the whispering gallery
in the spinal column; threepence to hear the echo in the hollow of his
cerebellum; and sixpence for the unrivalled view from his forehead.  The
skeleton dimensions I shall now proceed to set down are
.. <p 449 >
copied verbatim from my right arm, where I had them tattooed; as in my wild
wanderings at that period, there was no other secure way of preserving such
valuable statistics.  But as I was crowded for space, and wished the other
parts of my body to remain a blank page for a poem I was then composing --at
least, what untattooed parts might remain --I did not trouble myself with the
odd inches; nor, indeed, should inches at all enter into a congenial
admeasurement of the whale.
.. <p 449 >
