.. < chapter xxii 12  MERRY CHRISTMAS >

     At length, towards noon, upon the
final dismissal of the ship's riggers, and after the Pequod had been hauled
out from the wharf, and after the ever-thoughtful Charity had come off in a
whaleboat, with her last gift --a night-cap for Stubb, the second mate, her
brother-in-law, and a spare bible for the steward -- after all this, the two
captains, Peleg and Bildad, issued from the cabin, and turning to the chief
mate, Peleg said: Now, Mr. Starbuck, are you sure everything is right?
Captain Ahab is all ready --just spoke to him --nothing more to be got from
shore, eh?  Well, call all hands, then.  Muster 'em aft here --blast 'em!  No
need of profane words, however great the hurry, Peleg, said Bildad, but
away with thee, friend Starbuck, and do our bidding.  How now!  Here upon the
very point of starting for the voyage, Captain Peleg and Captain Bildad were
going it with a high hand on the quarter-deck, just as if they were to be
joint-commanders at sea, as well as to all appearances in port.  And, as for
Captain Ahab, no sign of him was yet to be seen; Only, they said he was in the
cabin.  But then, the idea was,
.. <p 101 >
that his presence was by no means necessary in getting the ship under weigh,
and steering her well out to sea.  Indeed, as that was not at all his proper
business, but the pilot's; and as he was not yet completely recovered --so
they said --therefore, Captain Ahab stayed below.  And all this seemed natural
enough; especially as in the merchant service many captains never show
themselves on deck for a considerable time after heaving up the anchor, but
remain over the cabin table, having a farewell merrymaking with their shore
friends, before they quit the ship for good with the pilot.  But there was
not much chance to think over the matter, for Captain Peleg was now all
alive.  He seemed to do most of the talking and commanding, and not Bildad.

     Aft here, ye sons of bachelors, he cried, as the sailors lingered at the
main-mast.  Mr. Starbuck, drive 'em aft.  Strike the tent there! --was the
next order.  As I hinted before, this whalebone marquee was never pitched
except in port; and on board the Pequod, for thirty years, the order to
strike the tent was well known to be the next thing to heaving up the anchor.

     Man the capstan!  Blood and thunder! --jump! --was the next command, and the
crew sprang for the handspikes.  Now, in getting under weigh, the station
generally occupied by the pilot is the forward part of the ship.  And here
Bildad, who, with Peleg, be it known, in addition to his other offices, was
one of the licensed pilots of the port --he being suspected to have got himself
made a pilot in order to save the Nantucket pilot-fee to all the ships he was
concerned in, for he never piloted any other craft --Bildad, I say, might now
be seen actively engaged in looking over the bows for the approaching anchor,
and at intervals singing what seemed a dismal stave of psalmody, to cheer the
hands at the windlass, who roared forth some sort of a chorus about the girls
in Booble Alley, with hearty good will.  Nevertheless, not three days
previous, Bildad had told them that no profane songs would be allowed on
board the Pequod, particularly in getting under weigh; and Charity, his
sister, had placed a small choice copy of Watts in each seaman's berth.
Meantime, overseeing the other part of the ship, Captain Peleg
.. <p 102 >
ripped and swore astern in the most frightful manner.  I almost thought he
would sink the ship before the anchor could be got up; involuntarily I paused
on my handspike, and told Queequeg to do the same, thinking of the perils we
both ran, in starting on the voyage with such a devil for a pilot.  I was
comforting myself, however, with the thought that in pious Bildad might be
found some salvation, spite of his seven hundred and seventy-seventh lay;
when I felt a sudden sharp poke in my rear, and turning round, was horrified
at the apparition of Captain Peleg in the act of withdrawing his leg from my
immediate vicinity.  That was my first kick.  Is that the way they heave in
the marchant service?  he roared.  Spring, thou sheep-head; spring, and
break thy backbone!  why don't ye spring, i say, all of ye--spring!  Quohog!
spring, thou chap with the red whiskers; spring there, Scotchcap; spring,
thou green pants.  Spring, I say, all of ye, and spring your eyes out!  And
so saying, he moved along the windlass, here and there using his leg very
freely, while imperturbable Bildad kept leading off with his psalmody.  Thinks
I, Captain Peleg must have been drinking something to-day.  At last the anchor
was up, the sails were set, and off we glided.  It was a short, cold
Christmas; and as the short northern day merged into night, we found
ourselves almost broad upon the wintry ocean, whose freezing spray cased us
in ice, as in polished armor.  The long rows of teeth on the bulwarks
glistened in the moonlight; and like the white ivory tusks of some huge
elephant, vast curving icicles depended from the bows.  Lank Bildad, as pilot,
headed the first watch, and ever and anon, as the old craft deep dived into
the green seas, and sent the shivering frost all over her, and the winds
howled, and the cordage rang, his steady notes were heard, -- Sweet fields
beyond the swelling flood, Stand dressed in living green.  So to the Jews old
Canaan stood, While Jordan rolled between.  Never did those sweet words sound
more sweetly to me than then.  They were full of hope and fruition.  Spite of
this frigid
.. <p 103 >
winter night in the boisterous Atlantic, spite of my wet feet and wetter
jacket, there was yet, it then seemed to me, many a pleasant haven in
store; and meads and glades so eternally vernal, that the grass shot up by
the spring, untrodden, unwilted, remains at midsummer.  At last we gained such
an offing, that the two pilots were needed no longer.  The stout sail-boat
that had accompanied us began ranging alongside.  It was curious and not
unpleasing, how Peleg and Bildad were affected at this juncture, especially
Captain Bildad.  For loath to depart, yet; very loath to leave, for good, a
ship bound on so long and perilous a voyage --beyond both stormy Capes; a ship
in which some thousands of his hard earned dollars were invested; a ship, in
which an old shipmate sailed as captain; a man almost as old as he, once
more starting to encounter all the terrors of the pitiless jaw; loath to say
good-bye to a thing so every way brimful of every interest to him, --poor old
Bildad lingered long; paced the deck with anxious strides" ran down into the
cabin to speak another farewell word there; again came on deck, and looked
to windward; looked towards the wide and endless waters, only bounded by the
far-off unseen Eastern Continents; looked towards the land, looked aloft;
looked right and left; looked everywhere and nowhere; and at last,
mechanically coiling a rope upon its pin, convulsively grasped stout Peleg by
the hand, and holding up a lantern, for a moment stood gazing heroically in
his face, as much as to say, Nevertheless, friend Peleg, I can stand it;
yes, I can.  As for Peleg himself, he took it more like a philosopher; but
for all his philosophy, there was a tear twinkling in his eye, when the
lantern came too near.  And he, too, did not a little run from cabin to deck
--now a word below, and now a word with Starbuck, the chief mate.  But, at
last, he turned to his comrade, with a final sort of look about him, -- Captain
Bildad --come, old shipmate, we must go.  Back the main-yard there!  Boat ahoy!
Stand by to come close alongside, now!  Careful, careful! --come, Bildad, boy
--say your last.  Luck to ye, Starbuck --luck to ye, Mr. Stubb --luck to ye,

.. <p 104 >
Mr. Flask --good-bye, and good luck to ye all --and this day three years I'll
have a hot supper smoking for ye in old Nantucket.  Hurrah and away!  God
bless ye, and have ye in His holy keeping, men, murmured old Bildad, almost
incoherently.  I hope ye'll have fine weather now, so that Captain Ahab may
soon be moving among ye --a pleasant sun is all he needs, and ye'll have
plenty of them in the tropic voyage ye go.  Be careful in the hunt, ye mates.
Don't stave the boats needlessly, ye harpooneers; good white cedar plank is
raised full three per cent.  within the year.  Don't forget your prayers,
either.  Mr Starbuck, mind that cooper don't waste the spare staves.  Oh!  the
sail-needles are in the green locker!  Don't whale it too much a' Lord's days,
men; but don't miss a fair chance either, that's rejecting Heaven's good
gifts.  Have an eye to the molasses tierce, Mr. Stubb; it was a little leaky,
I thought.  If ye touch at the islands, Mr. Flask, beware of fornication.
Good-bye, good-bye!  Don't keep that cheese too long down in the hold, Mr.
Starbuck; it'll spoil.  Be careful with the butter --twenty cents the pound it
was, and mind ye, if-- Come, come, Captain Bildad; stop palavering, --away!
and with that, Peleg hurried him over the side, and both dropt into the
boat.  Ship and boat diverged; the cold, damp night breeze blew between; a
screaming gull flew overhead; the two hulls wildly rolled; we gave three
heavy-hearted cheers, and blindly plunged like fate into the lone Atlantic.
.. <p 104 >
