.. < chapter xlvi 22  SURMISES >

     Though, consumed with the hot fire of his
purpose, Ahab in all his thoughts and actions ever had in view the ultimate
capture of Moby Dick; though he seemed ready to sacrifice all mortal
interests to that one passion; nevertheless it may have been that he was by
nature and long habituation far too wedded to a fiery whaleman's ways,
altogether to abandon the collateral prosecution of the voyage.  Or at least
if this were otherwise, there were not wanting other motives much more
influential with him.  It would be refining too much, perhaps, even
considering his monomania, to hint that his vindictiveness towards
.. <p 210 >
the White Whale might have possibly extended itself in some degree to all
sperm whales, and that the more monsters he slew by so much the more he
multiplied the chances that each subsequently encountered whale would prove to
be the hated one he hunted.  But if such an hypothesis be indeed
exceptionable, there were still additional considerations which, though not
so strictly according with the wildness of his ruling passion, yet were by
no means incapable of swaying him.  To accomplish his object Ahab must use
tools; and of all tools used in the shadow of the moon, men are most apt to
get out of order.  He knew, for example, that however magnetic his ascendency
in some respects was over Starbuck, yet that ascendency did not cover the
complete spiritual man any more than mere corporeal superiority involves
intellectual mastership; for to the purely spiritual, the intellectual but
stand in a sort of corporeal relation.  Starbuck's body and Starbuck's coerced
will were Ahab's, so long as Ahab kept his magnet at Starbuck's brain;
still he knew that for all this the chief mate, in his soul, abhorred his
captain's quest, and could he, would joyfully disintegrate himself from it,
or even frustrate it.  it might be that a long interval would elapse ere the
White Whale was seen.  During that long interval Starbuck would ever be apt to
fall into open relapses of rebellion against his captain's leadership, unless
some ordinary, prudential, circumstantial influences were brought to bear upon
him.  Not only that, but the subtle insanity of Ahab respecting Moby Dick was
noways more significantly manifested than in his superlative sense and
shrewdness in foreseeing that, for the present, the hunt should in some way
be stripped of that strange imaginative impiousness which naturally invested
it; that the full terror of the voyage must be kept withdrawn into the
obscure background (for few men's courage is proof against protracted
meditation unrelieved by action); that when they stood their long night
watches, his officers and men must have some nearer things to think of than
Moby Dick.  For however eagerly and impetuously the savage crew had hailed the
announcement of his quest; yet all sailors of all sorts are more or less
capricious and unreliable --they live in the varying outer weather, and they
inhale its fickleness --and when retained
.. <p 211 >
for any object remote and blank in the pursuit, however promissory of life
and passion in the end, it is above all things requisite that temporary
interests and employment should intervene and hold them healthily suspended
for the final dash.  Nor was Ahab unmindful of another thing.  In times of
strong emotion mankind disdain all base considerations; but such times are
evanescent.  The permanent constitutional condition of the manufactured man,
thought Ahab, is sordidness.  Granting that the White Whale fully incites the
hearts of this my savage crew, and playing round their savageness even breeds
a certain generous knight-errantism in them, still, while for the love of it
they give chase to Moby Dick, they must also have food for their more common,
daily appetites.  For even the high lifted and chivalric Crusaders of old
times were not content to traverse two thousand miles of land to fight for
their holy sepulchre, without committing burglaries, picking pockets, and
gaining other pious perquisites by the way.  Had they been strictly held to
their one final and romantic object --that final and romantic object, too many
would have turned from in disgust.  I will not strip these men, thought Ahab,
of all hopes of cash --aye, cash.  They may scorn cash now; but let some months
go by, and no perspective promise of it to them, and then this same
quiescent cash all at once mutinying in them, this same cash would soon
cashier Ahab.  Nor was there wanting still another precautionary motive more
related to Ahab personally.  Having impulsively, it is probable, and perhaps
somewhat prematurely revealed the prime but private purpose of the Pequod's
voyage, Ahab was now entirely conscious that, in so doing, he had indirectly
laid himself open to the unanswerable charge of usurpation; and with perfect
impunity, both moral and legal, his crew if so disposed, and to that end
competent, could refuse all further obedience to him, and even violently
wrest from him the command.  From even the barely hinted imputation of
usurpation, and the possible consequences of such a suppressed impression
gaining ground, Ahab must of course have been most anxious to protect himself.

     That protection could only consist in his own predominating brain and heart
and hand, backed by a heedful, closely calculating
.. <p 212 >
attention to every minute atmospheric influence which it was possible for his
crew to be subjected to.  For all these reasons then, and others perhaps too
analytic to be verbally developed here, Ahab plainly saw that he must still
in a good degree continue true to the natural, nominal purpose of the Pequod's
voyage; observe all customary usages; and not only that, but force himself
to evince all his well known passionate interest in the general pursuit of his
profession.  be all this as it may, his voice was now often heard hailing the
three mast-heads and admonishing them to keep a bright look-out, and not omit
reporting even a porpoise.  This vigilance was not long without reward.
.. <p 212 >
