.. < chapter xcviii 2  STOWING DOWN AND CLEARING UP >

     Already has it been
related how the great leviathan is afar off descried from the mast-head; how
he is chased over the watery moors, and slaughtered in the valleys of the
deep; how he is then towed alongside and beheaded; and how (on the
principle which entitled the headsman of old to the garments in which the
beheaded was killed) his great padded surtout becomes the property of his
executioner; how, in due time, he is condemned to the pots, and, like
Shadrach, Meshach, and Abednego, his spermaceti, oil, and bone pass unscathed
through the fire; --but now it remains to conclude the last chapter of this
part of the description by rehearsing --singing, if I may -- the romantic
proceeding of decanting off his oil into the casks and striking them down into
the hold, where once again leviathan returns to his native profundities,
sliding along beneath the surface as before; but, alas!  never more to rise
and blow.  While still warm, the oil, like hot punch, is received into the
six-barrel casks; and while, perhaps, the ship is pitching and rolling this
way and that in the midnight sea, the enormous casks are slewed round and
headed over, end for end, and sometimes perilously scoot across the slippery
deck, like so many land slides, till at last man-handled and stayed in their
course; and all round the hoops, rap, rap, go as many hammers as can play
upon them, for now, ex officio, every sailor is a cooper.  At length, when
the last pint is casked, and all is cool, then the great hatchways are
unsealed, the bowels of the ship are thrown open, and down go the casks to
their final rest in the sea.  This done, the hatches are replaced, and
hermetically closed, like a closet walled up.  In the sperm fishery, this is
perhaps one of the most remarkable incidents in all the business of whaling.
One day the planks stream with freshets of blood and oil; on the sacred
.. <p 425 >
quarter-deck enormous masses of the whale's head are profanely piled; great
rusty casks lie about, as in a brewery yard; the smoke from the try-works has
besooted all the bulwarks; the mariners go about suffused with unctuousness;
the entire ship seems great leviathan himself; while on all hands the din is
deafening.  But a day or two after, you look about you, and prick your ears
in this self-same ship; and were it not for the tell-tale boats and
try-works, you would all but swear you trod some silent merchant vessel,
with a most scrupulously neat commander.  The unmanufactured sperm oil
possesses a singularly cleansing virtue.  This is the reason why the decks
never look so white as just after what they call an affair of oil.  Besides,
from the ashes of the burned scraps of the whale, a potent ley is readily
made; and whenever any adhesiveness from the back of the whale remains
clinging to the side, that ley quickly exterminates it.  Hands go diligently
along the bulwarks, and with buckets of water and rags restore them to their
full tidiness.  The soot is brushed from the lower rigging.  All the numerous
implements which have been in use are likewise faithfully cleansed and put
away.  The great hatch is scrubbed and placed upon the try-works, completely
hiding the pots; every cask is out of sight; all tackles are coiled in
unseen nooks; and when by the combined and simultaneous industry of almost
the entire ship's company, the whole of this conscientious duty is at last
concluded, then the crew themselves proceed to their own ablutions; shift
themselves from top to toe; and finally issue to the immaculate deck, fresh
and all aglow, as bridegrooms new-leaped from out the daintiest Holland.  Now,
with elated step, they pace the planks in twos and threes, and humorously
discourse of parlors, sofas, carpets, and fine cambrics; propose to mat the
deck; think of having hangings to the top; object not to taking tea by
moonlight on the piazza of the forecastle.  To hint to such musked mariners of

     oil, and bone, and blubber, were little short of audacity.  They know not the
thing you distantly allude to.  Away, and bring us napkins!  But mark: aloft
there, at the three mast heads, stand three
.. <p 426 >
men intent on spying out more whales, which, if caught, infallibly will again
soil the old oaken furniture, and drop at least one small grease-spot
somewhere.  Yes; and many is the time, when, after the severest uninterrupted
labors, which know no night; continuing straight through for ninety-six
hours; when from the boat, where they have swelled their wrists with all day

     rowing on the Line, --they only step to the deck to carry vast chains, and
heave the heavy windlass, and cut and slash, yea, and in their very
sweatings to be smoked and burned anew by the combined fires of the equatorial
sun and the equatorial try-works; when, on the heel of all this, they have
finally bestirred themselves to cleanse the ship, and make a spotless dairy
room of it; many is the time the poor fellows, just buttoning the necks of
their clean frocks, are startled by the cry of There she blows!  and away
they fly to fight another whale, and go through the whole weary thing again.
Oh!  my friends, but this is man-killing!  Yet this is life.  For hardly have
we mortals by long toilings extracted from the world's vast bulk its small but
valuable sperm; and then, with weary patience, cleansed ourselves from its
defilements, and learned to live here in clean tabernacles of the soul;
hardly is this done, when -- There she blows! --the ghost is spouted up, and
away we sail to fight some other world, and go through young life's old
routine again.  Oh!  the metempsychosis!  Oh!  Pythagoras, that in bright
Greece, two thousand years ago, did die, so good, so wise, so mild; I
sailed with thee along the Peruvian coast last voyage -- and, foolish as I am,
taught thee, a green simple boy, how to splice a rope!
.. <p 426 >
