.. < chapter xiv 23  NANTUCKET >

     Nothing more happened on the passage worthy
the mentioning; so, after a fine run, we safely arrived in Nantucket.
Nantucket!  Take out your map and look at it.  See what a real corner of the
world it occupies; how it stands there, away off shore, more lonely than the
Eddystone lighthouse.  Look at it --a mere hillock, and elbow of sand; all
beach, without a background.  There is more sand there than you would use in
twenty years as a substitute for blotting paper.  Some gamesome wights will
tell you that they have to plant weeds there, they don't
.. <p 62 >
grow naturally; that they import Canada thistles; that they have to send
beyond seas for a spile to stop a leak in an oil cask; that pieces of wood in
Nantucket are carried about like bits of the true cross in Rome; that people
there plant toadstools before their houses, to get under the shade in summer
time; that one blade of grass makes an oasis, three blades in a day's walk a
prairie; that they wear quicksand shoes, something like Laplander snowshoes;

     that they are so shut up, belted about, every way inclosed, surrounded, and
made an utter island of by the ocean, that to their very chairs and tables
small clams will sometimes be found adhering, as to the backs of sea
turtles.  But these extravaganzas only show that Nantucket is no Illinois.
Look now at the wondrous traditional story of how this island was settled by
the red-men.  Thus goes the legend.  In olden times an eagle swooped down upon
the New England coast, and carried off an infant Indian in his talons.  With
loud lament the parents saw their child borne out of sight over the wide
waters.  They resolved to follow in the same direction.  Setting out in their
canoes, after a perilous passage they discovered the island, and there they
found an empty ivory casket, --the poor little Indian's skeleton.  What wonder,
then, that these Nantucketers, born on a beach, should take to the sea for a
livelihood!  They first caught crabs and quohogs in the sand; grown bolder,
they waded out with nets for mackerel; more experienced, they pushed off in
boats and captured cod; and at last, launching a navy of great ships on the
sea, explored this watery world; put an incessant belt of circumnavigations
round it; peeped in at Behring's Straits; and in all seasons and all oceans
declared everlasting war with the mightiest animated mass that has survived
the flood; most monstrous and most mountainous!  That Himmalehan, salt-sea
Mastodon, clothed with such portentousness of unconscious power, that his
very panics are more to be dreaded than his most fearless and malicious
assaults!  And thus have these naked Nantucketers, these sea hermits, issuing
from their ant-hill in the sea, overrun and conquered the watery world like
so many Alexanders; parcelling out among
.. <p 63 >
them the Atlantic, Pacific, and Indian oceans, as the three pirate powers did
Poland.  Let America add Mexico to Texas, and pile Cuba upon Canada; let the
English overswarm all India, and hang out their blazing banner from the sun;
two thirds of this terraqueous globe are the Nantucketer's.  For the sea is
his; he owns it, as Emperors own empires; other seamen having but a right
of way through it.  Merchant ships are but extension bridges; armed ones but
floating forts; even pirates and privateers, though following the sea as
highwaymen the road, they but plunder other ships, other fragments of the
land like themselves, without seeking to draw their living from the bottomless

     deep itself.  The Nantucketer, he alone resides and riots on the sea; he
alone, in Bible language, goes down to it in ships; to and fro ploughing it
as his own special plantation.  There is his home; there lies his business,

     which a noah's flood would not interrupt, though it overwhelmed all the
millions in China.  He lives on the sea, as prairie cocks in the prairie; he
hides among the waves, he climbs them as chamois hunters climb the Alps.  For
years he knows not the land; so that when he comes to it at last, it smells
like another world, more strangely than the moon would to an Earthsman.  With
the landless gull, that at sunset folds her wings and is rocked to sleep
between billows; so at nightfall, the Nantucketer, out of sight of land,
furls his sails, and lays him to his rest, while under his very pillow rush
herds of walruses and whales.
.. <p 63 >
