.. < chapter lxii 19  THE DART >

     A word concerning an incident in the last
chapter.  According to the invariable usage of the fishery, the whale-boat
pushes off from the ship, with the headsman or whale-killer as temporary
steersman, and the harpooneer or whale-fastener pulling the foremost oar,
the one known as the harpooneer-oar.  Now it needs a strong, nervous arm to
strike the first iron into the fish; for often, in what is called a long
dart, the heavy implement has to be flung to the distance of twenty or thirty
feet.  But however prolonged and exhausting the chase, the harpooneer is
expected to pull his oar meanwhile to the uttermost; indeed, he is expected
to set an example of superhuman activity to the rest, not only by incredible
rowing, but by repeated loud and intrepid exclamations; and what it is to
keep shouting at the top of one's compass, while all the other

.. <p 287 >
muscles are strained and half started --what that is none know but those who
have tried it.  For one, I cannot bawl very heartily and work very recklessly
at one and the same time.  In this straining, bawling state, then, with his
back to the fish, all at once the exhausted harpooneer hears the exciting cry
-- Stand up, and give it to him!  He now has to drop and secure his oar,
turn round on his centre half way, seize his harpoon from the crotch, and
with what little strength may remain, he essays to pitch it somehow into the
whale.  No wonder, taking the whole fleet of whalemen in a body, that out of
fifty fair chances for a dart, not five are successful; no wonder that so
many hapless harpooneers are madly cursed and disrated; no wonder that some
of them actually burst their blood-vessels in the boat; no wonder that some
sperm whalemen are absent four years with four barrels; no wonder that to
many ship owners, whaling is but a losing concern; for it is the harpooneer
that makes the voyage, and if you take the breath out of his body how can
you expect to find it there when most wanted!  Again, if the dart be
successful, then at the second critical instant, that is, when the whale
starts to run, the boat-header and harpooneer likewise start to running fore
and aft, to the imminent jeopardy of themselves and every one else.  It is
then they change places; and the headsman, the chief officer of the little
craft, takes his proper station in the bows of the boat.  Now, I care not who
maintains the contrary, but all this is both foolish and unnecessary.  The
headsman should stay in the bows from first to last; he should both dart the
harpoon and the lance, and no rowing whatever should be expected of him,
except under circumstances obvious to any fisherman.  I know that this would
sometimes involve a slight loss of speed in the chase; but long experience in
various whalemen of more than one nation has convinced me that in the vast
majority of failures in the fishery, it has not by any means been so much
the speed of the whale as the before described exhaustion of the harpooneer
that has caused them.  To insure the greatest efficiency in the dart, the
harpooneers of this world must start to their feet from out of idleness, and
not from out of toil.
.. <p 288 >
