.. < chapter xl 2  MIDNIGHT, FORECASTLE HARPOONERS AND SAILORS >

     ( Foresail

     rises and discovers the watch standing, lounging, leaning, and

     lying in various attitudes, all singing in chorus.) Farewell and
adieu to you, Spanish ladies!  Farewell and adieu to you, ladies of Spain!  Our
captain's commanded. -- 1st Nantucket Sailor Oh, boys, don't be sentimental;
it's bad for the digestion!  Take a tonic, follow me! ( Sings, and all

     follow.) Our captain stood upon the deck, A spy-glass in his hand, A
viewing of those gallant whales That blew at every strand.  Oh, your tubs in
your boats, my boys, And by your braces stand, And we'll have one of those
fine whales, Hand, boys, over hand!  So, be cheery, my lads!  may your hearts
never fail!  While the bold harpooneer is striking the whale!  Mate's Voice
from the Quarter-Deck Eight bells there, forward! 2nd Nantucket Sailor
Avast the chorus!  Eight bells there!  d'ye hear, bell-boy?  Strike the bell
eight, thou Pip!  thou blackling!  and let me call the watch.  I've the sort
of mouth for that --the hogshead mouth.  So, so, ( thrusts his head down the

     scuttle,)  Star--bo--l-e-e-n-s, a-h-o-y!  Eight bells there below!  Tumble
up!  Dutch Sailor Grand snoozing to-night, maty; fat night for that.  I mark
this in our old Mogul's wine; it's quite as deadening to some as
.. <p 170 >
filliping to others.  We sing; they sleep --aye, lie down there, like
ground-tier butts.  At 'em again!  There, take this copper-pump, and hail
'em through it.  Tell 'em to avast dreaming of their lasses.  Tell 'em it's
the resurrection; they must kiss their last, and come to judgment.  That's
the way -- that's it; thy throat ain't spoiled with eating Amsterdam butter.

     French Sailor Hist, boys!  let's have a jig or two before we ride to anchor
in Blanket Bay.  What say ye?  There comes the other watch.  Stand by all
legs!  Pip!  little Pip!  hurrah with your tambourine!  Pip ( Sulky and

     sleepy.) Don't know where it is.  French Sailor Beat thy belly, then, and
wag thy ears.  Jig it, men, I say; merry's the word; hurrah!  Damn me, won't
you dance?  Form, now, Indian-file, and gallop into the double-shuffle?
Throw yourselves!  Legs!  Legs!  Iceland Sailor I don't like your floor,
maty; it's too springy to my taste.  I'm used to ice-floors.  I'm sorry to
throw cold water on the subject; but excuse me.  Maltese Sailor Me too;
where's your girls?  Who but a fool would take his left hand by his right,
and say to himself, how d'ye do?  Partners!  I must have partners!  Sicilian
Sailor Aye; girls and a green! --then I'll hop with ye; yea, turn
grasshopper!  Long-Island Sailor Well, well, ye sulkies, there's plenty more
of us.  Hoe corn when you may, I say.  All legs go to harvest soon.  Ah!  here

     comes the music; now for it!  Azore Sailor ( Ascending, and pitching the

     tambourine up the scuttle.)
.. <p 171 >
Here you are, Pip; and there's the windlass-bitts; up you mount!  Now, boys!
 ( The half of them dance to the tambourine; some go below; some

     sleep or lie among the coils of rigging.  Oaths a-plenty.) Azore
Sailor ( Dancing.) Go it, Pip!  Bang it, bell-boy!  Rig it, dig it, stig
it, quig it, bell-boy; Make fire-flies; break the jinglers!  Pip
Jinglers, you say? --there goes another, dropped off; I pound it so.  China
Sailor Rattle thy teeth, then, and pound away; make a pagoda of thyself.
French Sailor Merry-mad!  Hold up thy hoop, Pip, till I jump through it!
split jibs!  tear yourselves!  Tashtego ( Quietly smoking.) That's a white
man; he calls that fun: humph!  I save my sweat.  Old Manx Sailor I wonder
whether those jolly lads bethink them of what they are dancing over.  I'll
dance over your grave, I will --that's the bitterest threat of your
night-women, that beat head-winds round corners.  O Christ!  to think of the
green navies and the green-skulled crews!  Well, well; belike the whole
world's a ball, as you scholars have it; and so 'tis right to make one
ballroom of it.  Dance on, lads, you're young; I was once. 3d Nantucket
Sailor Spell oh! --whew!  this is worse than pulling after whales in a calm
--give us a whiff, Tash. ( They cease dancing, and gather in clusters.

     Meantime the sky darkens -- the wind rises.)
.. <p 172 >
Lascar Sailor By Brahma!  boys, it'll be douse sail soon.  The sky-born,
high-tide Ganges turned to wind!  Thou showest thy black brow, Seeva!
Maltese Sailor ( Reclining and shaking his cap.) It's the waves --the
snow's caps turn to jig it now.  They'll shake their tassels soon.  Now would
all the waves were women, then I'd go drown, and chassee with them evermore!
There's naught so sweet on earth --heaven may not match it! --as those swift
glances of warm, wild bosoms in the dance, when the over-arboring arms hide
such ripe, bursting grapes.  Sicilian Sailor ( Reclining.) Tell me not of
it!  Hark ye, lad --fleet interlacings of the limbs --lithe swayings --coyings
--flutterings!  lip!  heart!  hip!  all graze: unceasing touch and go!  not
taste, observe ye, else come satiety.  Eh, Pagan? ( Nudging.) Tahitan
Sailor ( Reclining on a mat.) Hail, holy nakedness of our dancing girls!
--the Heeva-Heeva!  Ah!  low veiled, high palmed Tahiti!  I still rest me on thy
mat, but the soft soil has slid!  I saw thee woven in the wood, my mat!
green the first day i brought ye thence; now worn and wilted quite.  Ah me!
--not thou nor I can bear the change!  How then, if so be transplanted to yon
sky?  Hear I the roaring streams from Pirohitee's peak of spears, when they
leap down the crags and drown the villages? --The blast!  the blast!  Up,
spine, and meet it! ( Leaps to his feet.) Portuguese Sailor How the sea
rolls swashing 'gainst the side!  Stand by for reefing, hearties!  the winds
are just crossing swords, pell-mell they'll go lunging presently.  Danish
Sailor Crack, crack, old ship!  so long as thou crackest, thou holdest!  Well
done!  The mate there holds ye to it stiffly.  He's no more
.. <p 173 >
afraid than the isle fort at Cattegat, put there to fight the Baltic with
storm-lashed guns, on which the sea-salt cakes! 4th Nantucket Sailor He has
his orders, mind ye that.  I heard old Ahab tell him he must always kill a
squall, something as they burst a waterspout with a pistol --fire your ship
right into it!  English Sailor Blood!  but that old man's a grand old cove!
We are the lads to hunt him up his whale!  All Aye!  aye!  Old Manx Sailor
How the three pines shake!  Pines are the hardest sort of tree to live when
shifted to any other soil, and here there's none but the crew's cursed clay.
Steady, helmsman!  steady.  This is the sort of weather when brave hearts snap
ashore, and keeled hulls split at sea.  Our captain has his birth-mark; look
yonder, boys, there's another in the sky --lurid-like, ye see, all else pitch
black.  Daggoo What of that?  Who's afraid of black's afraid of me!  I'm
quarried out of it!  Spanish Sailor ( Aside.) He wants to bully, ah! --the
old grudge makes me touchy. ( Advancing.) Aye, harpooneer, thy race is the
undeniable dark side of mankind --devilish dark at that.  No offence.  Daggoo
( grimly) None.  St.  Jago's Sailor That Spaniard's mad or drunk.  But that
can't be, or else in his one case our old Mogul's fire-waters are somewhat
long in working. 5th Nantucket Sailor What's that I saw--lightning?  Yes.
.. <p 174 >
Spanish Sailor No; Daggoo showing his teeth.  Daggoo ( springing) Swallow
thine, mannikin!  White skin, white liver!  Spanish Sailor ( meeting him)
Knife thee heartily!  big frame, small spirit!  All A row!  a row!  a row!
Tashtego ( with a whiff) A row a'low, and a row aloft --Gods and men --both
brawlers!  Humph!  Belfast Sailor A row!  arrah a row!  The Virgin be blessed,
a row!  Plunge in with ye!  English Sailor Fair play!  Snatch the Spaniard's
knife!  A ring, a ring!  Old Manx Sailor Ready formed.  There!  the ringed
horizon.  In that ring Cain struck Abel.  Sweet work, right work!  No?  Why
then, God, mad'st thou the ring?  Mate's Voice from the Quarter Deck Hands by
the halyards!  in top-gallant sails!  Stand by to reef topsails!  All The
squall!  the squall!  jump, my jollies! ( They scatter.) Pip ( shrinking

     under the windlass) Jollies?  Lord help such jollies!  Crish, crash!  there
goes the jib-stay!  Blang-whang!  God!  Duck lower, Pip, here comes the royal
yard!  It's worse than being in the whirled woods, the last day of the year;
Who'd go climbing after chestnuts now?  But there they go, all cursing, and
here I don't.  Fine prospects to 'em; they're on the road to heaven.  Hold on
hard!  Jimmini, what a squall!  But those chaps there are worse yet --they are
your white squalls, they.  White squalls?  white whale, shirr!
.. <p 175 >
shirr!  Here have I heard all their chat just now, and the white whale
--shirr!  shirr! --but spoken of once!  and only this evening -- it makes me
jingle all over like my tambourine --that anaconda of an old man swore 'em in
to hunt him!  Oh, thou big white God aloft there somewhere in yon darkness,
have mercy on this small black boy down here; preserve him from all men that
have no bowels to feel fear!
.. <p 175 >
