.. < chapter xiii 2  WHEELBARROW >

     wheelbarrow next morning, Monday, after disposing of
the embalmed head to a barber, for a block, I settled my own and comrade's
bill; using, however, my comrade's money.  The grinning landlord, as well as
the boarders, seemed amazingly tickled at the sudden friendship which had
sprung up between me and Queequeg -- especially as Peter Coffin's cock and bull
stories about him had previously so much alarmed me concerning the very person
whom I now companied with.  We borrowed a wheelbarrow, and embarking our
things, including my own poor carpet-bag, and Queequeg's canvas sack and
hammock, away we went down to the Moss, the little Nantucket packet
schooner moored at the wharf.  As we were going along the people stared; not
at Queequeg so much --for they were used to seeing cannibals like him in their
streets, -- but at seeing him and me upon such confidential terms.  But we
heeded them not, going along wheeling the barrow by turns, and Queequeg now
and then stopping to adjust the sheath on his harpoon barbs.  I asked him why
he carried such a troublesome thing with him ashore, and whether all whaling
ships did not find their own harpoons.  To this, in substance, he replied,
that though what I hinted was true enough, yet he had a particular affection
for his own harpoon, because it was of assured stuff, well tried in many a
mortal combat, and deeply intimate with the hearts of whales.  In short, like
many inland reapers and mowers, who go into the farmers' meadows armed with
their own scythes --though in no wise obliged to furnished them -- even so,
Queequeg, for his own private reasons, preferred his own harpoon.  Shifting
the barrow from my hand to his, he told me a funny story about the first
wheelbarrow he had ever seen.  It was in Sag Harbor.  The owners of his ship,
it seems, had lent him one,
.. <p 58 >
in which to carry his heavy chest to his boarding house.  Not to seem ignorant
about the thing --though in truth he was entirely so, concerning the precise
way in which to manage the barrow --Queequeg puts his chest upon it; lashes
it fast; and then shoulders the barrow and marches up the wharf.  Why, said
I, Queequeg, you might have known better than that, one would think.  Didn't
the people laugh?  Upon this, he told me another story.  The people of his
island of Rokovoko, it seems, at their wedding feasts express the fragrant
water of young cocoanuts into a large stained calabash like a punchbowl; and
this punchbowl always forms the great central ornament on the braided mat
where the feast is held.  Now a certain grand merchant ship once touched at
Rokovoko, and its commander --from all accounts, a very stately punctilious
gentleman, at least for a sea captain --this commander was invited to the
wedding feast of Queequeg's sister, a pretty young princess just turned of
ten.  Well; when all the wedding guests were assembled at the bride's bamboo
cottage, this Captain marches in, and being assigned the post of honor,
placed himself over against the punchbowl, and between the High Priest and
his majesty the King, Queequeg's father.  Grace being said, -- for those people
have their grace as well as we --though Queequeg told me that unlike us, who
at such times look downwards to our platters, they, on the contrary, copying
the ducks, glance upwards to the great Giver of all feasts --Grace, I say,
being said, the High Priest opens the banquet by the immemorial ceremony of
the island; that is, dipping his consecrated and consecrating fingers into
the bowl before the blessed beverage circulates.  Seeing himself placed next
the Priest, and noting the ceremony, and thinking himself --being Captain of
a ship --as having plain precedence over a mere island King, especially in the
King's own house --the Captain coolly proceeds to wash his hands in the punch
bowl; --taking it i suppose for a huge finger-glass.  now, said Queequeg,

     what you tink now, --Didn't our people laugh?  At last, passage paid, and
luggage safe, we stood on board the schooner.  Hoisting sail, it glided down
the Acushnet river.  On
.. <p 59 >
one side, New Bedford rose in terraces of streets, their ice-covered trees
all glittering in the clear, cold air.  Huge hills and mountains of casks on
casks were piled upon her wharves, and side by side the world-wandering whale
ships lay silent and safely moored at last; while from others came a sound of
carpenters and coopers, with blended noises of fires and forges to melt the
pitch, all betokening that new cruises were on the start; that one most
perilous and long voyage ended, only begins a second; and a second ended,
only begins a third, and so on, for ever and for aye.  Such is the
endlessness, yea, the intolerableness of all earthly effort.  Gaining the
more open water, the bracing breeze waxed fresh; the little Moss tossed the
quick foam from her bows, as a young colt his snortings.  How I snuffed that
Tartar air! --how I spurned that turnpike earth! --that common highway all over
dented with the marks of slavish heels and hoofs; and turned me to admire the
magnanimity of the sea which will permit no records.  At the same
foam-fountain, Queequeg seemed to drink and reel with me.  His dusky nostrils
swelled apart; he showed his filed and pointed teeth.  On, on we flew, and
our offing gained, the Moss did homage to the blast; ducked and dived her
brows as a slave before the Sultan.  Sideways leaning, we sideways darted;
every ropeyarn tingling like a wire; the two tall masts buckling like Indian
canes in land tornadoes.  So full of this reeling scene were we, as we stood
by the plunging bowsprit, that for some time we did not notice the jeering
glances of the passengers, a lubber-like assembly, who marvelled that two
fellow beings should be so companionable; as though a white man were anything
more dignified than a whitewashed negro.  But there were some boobies and
bumpkins there, who, by their intense greenness, must have come from the heart
and centre of all verdure.  Queequeg caught one of these young saplings
mimicking him behind his back.  I thought the bumpkin's hour of doom was come.

     Dropping his harpoon, the brawny savage caught him in his arms, and by an
almost miraculous dexterity and strength, sent him high up bodily into the
air; then slightly
.. <p 60 >
tapping his stern in mid-somerset, the fellow landed with bursting lungs upon
his feet, while Queequeg, turning his back upon him, lighted his tomahawk
pipe and passed it to me for a puff.  Capting!  Capting!  yelled the
bumpkin, running towards that officer; Capting, Capting, here's the devil.

     Hallo, you sir, cried the Captain, a gaunt rib of the sea, stalking up to
Queequeg, what in thunder do you mean by that?  Don't you know you might have
killed that chap?  What him say?  said Queequeg, as he mildly turned to me.

     He say, said I, that you came near kill-e that man there, pointing to the
still shivering greenhorn.  Kill-e, cried Queequeg, twisting his tattooed
face into an unearthly expression of disdain, ah!  him bevy small-e fish-e;
Queequeg no kill-e so small-e fish-e; Queequeg kill-e big whale!  Look you,
roared the Captain, I'll kill-e you, you cannibal, if you try any more of
your tricks aboard here; so mind your eye.  But it so happened just then,
that it was high time for the Captain to mind his own eye.  The prodigious
strain upon the main-sail had parted the weather-sheet, and the tremendous
boom was now flying from side to side, completely sweeping the entire after
part of the deck.  The poor fellow whom Queequeg had handled so roughly, was
swept overboard; all hands were in a panic; and to attempt snatching at the
boom to stay it, seemed madness.  It flew from right to left, and back again,
almost in one ticking of a watch, and every instant seemed on the point of
snapping into splinters.  Nothing was done, and nothing seemed capable of
being done; those on deck rushed towards the bows, and stood eyeing the boom
as if it were the lower jaw of an exasperated whale.  In the midst of this
consternation, Queequeg dropped deftly to his knees, and crawling under the
path of the boom, whipped hold of a rope, secured one end to the bulwarks,
and then flinging the other like a lasso, caught it round the boom as it swept
over his head, and at the next jerk, the spar was that way trapped, and all
was safe.  The schooner was run into the wind, and while the hands were
clearing away the stern boat, Queequeg, stripped to the waist, darted from
the side with a long living arc of a leap.  For three
.. <p 61 >
minutes or more he was seen swimming like a dog, throwing his long arms
straight out before him, and by turns revealing his brawny shoulders through
the freezing foam.  I looked at the grand and glorious fellow, but saw no one
to be saved.  The greenhorn had gone down.  Shooting himself perpendicularly
from the water, Queequeg now took an instant's glance around him, and
seeming to see just how matters were, dived down and disappeared.  A few
minutes more, and he rose again, one arm still striking out, and with the
other dragging a lifeless form.  The boat soon picked them up.  The poor
bumpkin was restored.  All hands voted Queequeg a noble trump; the captain
begged his pardon.  From that hour I clove to Queequeg like a barnacle; yea,
till poor Queequeg took his last long dive.  Was there ever such
unconsciousness?  He did not seem to think that he at all deserved a medal
from the Humane and Magnanimous Societies.  He only asked for water --fresh
water -- something to wipe the brine off; that done, he put on dry clothes,
lighted his pipe, and leaning against the bulwarks, and mildly eyeing those
around him, seemed to be saying to himself -- It's a mutual, joint-stock
world, in all meridians.  We cannibals must help these Christians.
.. <p 61 >
