.. < chapter lxxxviii 28  SCHOOLS AND SCHOOLMASTERS >

     The previous chapter
gave account of an immense body or herd of Sperm Whales, and there was also
then given the probable cause inducing those vast aggregations.  Now, though
such great bodies are at times encountered, yet,
.. <p 390 >
as must have been seen, even at the present day, small detached bands are
occasionally observed, embracing from twenty to fifty individuals each.  Such
bands are known as schools.  They generally are of two sorts; those composed
almost entirely of females, and those mustering none but young vigorous
males, or bulls, as they are familiarly designated.  In cavalier attendance
upon the school of females, you invariably see a male of full grown magnitude,
but not old; who, upon any alarm, evinces his gallantry by falling in the
rear and covering the flight of his ladies.  In truth, this gentleman is a
luxurious Ottoman, swimming about over the watery world, surroundingly
accompanied by all the solaces and endearments of the harem.  The contrast
between this Ottoman and his concubines is striking; because, while he is
always of the largest leviathanic proportions, the ladies, even at full
growth, are not more than one third of the bulk of an average-sized male.
They are comparatively delicate, indeed; I dare say, not to exceed half a
dozen yards round the waist.  Nevertheless, it cannot be denied, that upon the
whole they are hereditarily entitled to en bon point.  It is very curious
to watch this harem and its lord in their indolent ramblings.  Like
fashionables, they are for ever on the move in leisurely search of variety.
You meet them on the Line in time for the full flower of the Equatorial
feeding season, having just returned, perhaps, from spending the summer in
the Northern seas, and so cheating summer of all unpleasant weariness and
warmth.  By the time they have lounged up and down the promenade of the
Equator awhile, they start for the Oriental waters in anticipation of the
cool season there, and so evade the other excessive temperature of the year.
When serenely advancing on one of these journeys, if any strange suspicious
sights are seen, my lord whale keeps a wary eye on his interesting family.
Should any unwarrantably pert young Leviathan coming that way, presume to
draw confidentially close to one of the ladies, with what prodigious fury the

     Bashaw assails him, and chases him away!  High times, indeed, if
unprincipled young rakes like him are to be permitted to invade the sanctity
of domestic bliss; though do what the Bashaw will, he cannot keep the most
notorious Lothario out
.. <p 391 >
of his bed; for, alas!  all fish bed in common.  As ashore, the ladies often
cause the most terrible duels among their rival admirers; just so with the
whales, who sometimes come to deadly battle, and all for love.  They fence
with their long lower jaws, sometimes locking them together, and so striving
for the supremacy like elks that warringly interweave their antlers.  Not a
few are captured having the deep scars of these encounters, --furrowed heads,
broken teeth, scolloped fins; and in some instances, wrenched and dislocated
mouths.  but supposing the invader of domestic bliss to betake himself away at
the first rush of the harem's lord, then is it very diverting to watch that
lord.  Gently he insinuates his vast bulk among them again and revels there
awhile, still in tantalizing vicinity to young Lothario, like pious Solomon
devoutly worshipping among his thousand concubines.  Granting other whales to
be in sight, the fishermen will seldom give chase to one of these Grand
Turks; for these Grand Turks are too lavish of their strength, and hence
their unctuousness is small.  As for the sons and the daughters they beget,
why, those sons and daughters must take care of themselves; at least, with
only the maternal help.  For like certain other omnivorous roving lovers that
might be named, my Lord Whale has no taste for the nursery, however much for
the bower; and so, being a great traveller, he leaves his anonymous babies
all over the world; every baby an exotic.  In good time, nevertheless, as the
ardor of youth declines; as years and dumps increase; as reflection lends
her solemn pauses; in short, as a general lassitude overtakes the sated Turk;

     then a love of ease and virtue supplants the love for maidens; our Ottoman
enters upon the impotent, repentant, admonitory stage of life, forswears,
disbands the harem, and grown to an exemplary, sulky old soul, goes about
all alone among the meridians and parallels saying his prayers, and warning
each young Leviathan from his amorous errors.  Now, as the harem of whales is
called by the fishermen a school, so is the lord and master of that school
technically known as the schoolmaster.  It is therefore not in strict
character, however admirably satirical, that after going to school himself,
he should then go abroad inculcating not what he learned there, but the folly
of it.  His title, schoolmaster, would very naturally
.. <p 392 >
seem derived from the name bestowed upon the harem itself, but some have
surmised that the man who first thus entitled this sort of Ottoman whale,
must have read the memoirs of Vidocq, and informed himself what sort of a
country-schoolmaster that famous Frenchman was in his younger days, and what
was the nature of those occult lessons he inculcated into some of his pupils.

     The same secludedness and isolation to which the schoolmaster whale betakes
himself in his advancing years, is true of all aged Sperm Whales.  Almost
universally, a lone whale --as a solitary Leviathan is called --proves an
ancient one.  Like venerable moss-bearded Daniel Boone, he will have no one
near him but Nature herself; and her he takes to wife in the wilderness of
waters, and the best of wives she is, though she keeps so many moody
secrets.  The schools composing none but young and vigorous males, previously
mentioned, offer a strong contrast to the harem schools.  For while those
female whales are characteristically timid, the young males, or
forty-barrel-bulls, as they call them, are by far the most pugnacious of all
Leviathans, and proverbially the most dangerous to encounter; excepting
those wondrous grey-headed, grizzled whales, sometimes met, and these will
fight you like grim fiends exasperated by a penal gout.  The Forty-barrel-bull
schools are larger than the harem schools.  Like a mob of young collegians,
they are full of fight, fun, and wickedness, tumbling round the world at such
a reckless, rollicking rate, that no prudent underwriter would insure them
any more than he would a riotous lad at Yale or Harvard.  They soon relinquish
this turbulence though, and when about three fourths grown, break up, and
separately go about in quest of settlements, that is, harems.  Another point
of difference between the male and female schools is still more characteristic
of the sexes.  Say you strike a Forty-barrel-bull --poor devil!  all his
comrades quit him.  But strike a member of the harem school, and her
companions swim around her with every token of concern, sometimes lingering
so near her and so long, as themselves to fall a prey.
.. <p 393 >
