.. < chapter xi 24  NIGHTGOWN >

     We had lain thus in bed, chatting and
napping at short intervals, and Queequeg now and then affectionately throwing
his brown tattooed legs over mine, and then drawing them back; so entirely
sociable and free and easy were we; when, at last, by reason of our
confabulations, what little nappishness remained in us altogether departed,
and we felt like getting up again, though day-break was yet some way down the
future.  Yes, we became very wakeful; so much so that our recumbent
.. <p 53 >
position began to grow wearisome, and by little and little we found ourselves
sitting up; the clothes well tucked around us, leaning against the
head-board with our four knees drawn up close together, and our two noses
bending over them, as if our knee-pans were warming-pans.  We felt very nice
and snug, the more so since it was so chilly out of doors; indeed out of
bed-clothes too, seeing that there was no fire in the room.  The more so, I
say, because truly to enjoy bodily warmth, some small part of you must be
cold, for there is no quality in this world that is not what it is merely by
contrast.  Nothing exists in itself.  If you flatter yourself that you are all
over comfortable, and have been so a long time, then you cannot be said to
be comfortable any more.  But if, like Queequeg and me in the bed, the tip
of your nose or the crown of your head be slightly chilled, why then, indeed,
in the general consciousness you feel most delightfully and unmistakably warm.

     For this reason a sleeping apartment should never be furnished with a fire,
which is one of the luxurious discomforts of the rich.  For the height of
this sort of deliciousness is to have nothing but the blanket between you and
your snugness and the cold of the outer air.  Then there you lie like the one
warm spark in the heart of an arctic crystal.  We had been sitting in this
crouching manner for some time, when all at once I thought I would open my
eyes; for when between sheets, whether by day or by night, and whether
asleep or awake, I have a way of always keeping my eyes shut, in order the
more to concentrate the snugness of being in bed.  Because no man can ever
feel his own identity aright except his eyes be closed; as if darkness were
indeed the proper element of our essences, though light be more congenial to
our clayey part.  Upon opening my eyes then, and coming out of my own pleasant

     and self-created darkness into the imposed and coarse outer gloom of the
unilluminated twelve-o'clock-at-night, I experienced a disagreeable
revulsion.  Nor did I at all object to the hint from Queequeg that perhaps it
were best to strike a light, seeing that we were so wide awake; and besides
he felt a strong desire to have a few quiet puffs from his Tomahawk.  Be it
said, that though I had felt such a strong repugnance to his smoking in
.. <p 54 >
the bed the night before, yet see how elastic our stiff prejudices grow when
love once comes to bend them.  For now I liked nothing better than to have
Queequeg smoking by me, even in bed, because he seemed to be full of such
serene household joy then.  I no more felt unduly concerned for the landlord's
policy of insurance.  I was only alive to the condensed confidential
comfortableness of sharing a pipe and a blanket with a real friend.  With our
shaggy jackets drawn about our shoulders, we now passed the Tomahawk from one
to the other, till slowly there grew over us a blue hanging tester of smoke,
illuminated by the flame of the new-lit lamp.  Whether it was that this
undulating tester rolled the savage away to far distant scenes, I know not,
but he now spoke of his native island; and, eager to hear his history, I
begged him to go on and tell it.  He gladly complied.  Though at the time I
but ill comprehended not a few of his words, yet subsequent disclosures,
when I had become more familiar with his broken phraseology, now enable me to
present the whole story such as it may prove in the mere skeleton I give.
.. <p 54 >
